src/index.jade
doctype html
html(lang="en")
  head
    title Todo's
    link(href="styles/main.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet" type="text/css")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
  body
    .container 
      h1 
        [&#10003;] to-do list
      .mainlist
        input(type="text" id="new-text" class="input" placeholder="Add item") 
        button(id="add")
          i(class="fa fa-plus")
        ul(id="todolist")
          li 
            input(type="checkbox" class="strikeout")    
            | Hi Emily..
            button(class="delete") x
          li 
            input(type="checkbox" class="strikeout")
            | How are you? :)
            button(class="delete") x
    
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(src="scripts/main.js")
      

dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Todo's</title><link href="styles/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"></head><body><div class="container"> <h1> 
[&#10003;] to-do list</h1><div class="mainlist"><input type="text" id="new-text" placeholder="Add item" class="input"><button id="add"><i class="fa fa-plus"></i></button><ul id="todolist"><li> <input type="checkbox" class="strikeout">Hi Emily..<button class="delete">x</button></li><li> <input type="checkbox" class="strikeout">You're pretty cool ;)<button class="delete">x</button></li></ul></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="scripts/main.js"></script></body></html>
